<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="text1">
            <input type="text" onfocus="this.value=''"
            value="Enter order ID">
        </div>
        <div class="button1">
            <button>Execute</button>
        </div>
        <div class="orderReceived">
            <p>chef received the order</p>
        </div>
        <div class="sauceAdded">
            <p>sauce added</p>
        </div>
        <div class="firstCheeze">
            <p>first layer cheeze added</p>
        </div>

    </div>
</body>
</html>